# betrayal-dice

./: .project  LICENSE  README.md  privacypolicy.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/courtneypattison/betrayaldice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/courtneypattison/betryaldice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courtneypattison/betrayaldice/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/courtneypattison/betryaldice/: MainActivity.kt
app/src/main/res/color/: button_primary.xml  button_secondary.xml  image_button_disabled.xml  image_button_primary.xml  switch_primary.xml  switch_secondary.xml
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_crow.xml  ic_divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  haunt_roll_types.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/courtneypattison/betrayaldice/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/test/java/com/courtneypattison/betryaldice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
