apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.courtneypattison.betrayaldice"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    // Core
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    // Material
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Testing

    // Core library
    testImplementation "androidx.test:core-ktx:1.3.0"

    // Assertions
    testImplementation 'androidx.test.ext:truth:1.1.0'
    testImplementation 'com.google.truth:truth:0.42'

    // Junit
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation 'junit:junit:4.13'

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}
