<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/player1die1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 1"
        android:text="@string/one"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1sum" />

    <Button
        android:id="@+id/player1die2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 2"
        android:text="@string/two"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1die1" />

    <Button
        android:id="@+id/player1die3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 3"
        android:text="@string/three"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1die2" />

    <Button
        android:id="@+id/player1die4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 4"
        android:text="@string/four"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1die3" />

    <Button
        android:id="@+id/player1die5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 5"
        android:text="@string/five"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1die4" />

    <Button
        android:id="@+id/player1die6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 6"
        android:text="@string/six"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1die5" />

    <Button
        android:id="@+id/player1die7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 7"
        android:text="@string/seven"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1die6" />

    <Button
        android:id="@+id/player1die8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="rollDice"
        android:tag="1 8"
        android:text="@string/eight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1die7" />

    <TextView
        android:id="@+id/player1sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/player1die1"
        app:layout_constraintStart_toStartOf="@+id/player1die1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player2die1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 1"
        android:text="@string/one"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2sum" />

    <Button
        android:id="@+id/player2die2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 2"
        android:text="@string/two"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2die1" />


    <Button
        android:id="@+id/player2die3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 3"
        android:text="@string/three"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2die2" />

    <Button
        android:id="@+id/player2die4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 4"
        android:text="@string/four"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2die3" />

    <Button
        android:id="@+id/player2die5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 5"
        android:text="@string/five"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2die4" />

    <Button
        android:id="@+id/player2die6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 6"
        android:text="@string/six"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2die5" />

    <Button
        android:id="@+id/player2die7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 7"
        android:text="@string/seven"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2die6" />

    <Button
        android:id="@+id/player2die8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="rollDice"
        android:tag="2 8"
        android:text="@string/eight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2die7" />

    <TextView
        android:id="@+id/player2sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/player2die1"
        app:layout_constraintStart_toStartOf="@+id/player2die1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/player2sum"
        app:layout_constraintStart_toEndOf="@+id/player1sum"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hauntRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="hauntRoll"
        android:text="@string/haunt_roll"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/player2die1"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/player1die1"
        app:layout_constraintTop_toBottomOf="@+id/playerDifference" />

    <TextView
        android:id="@+id/omenCardCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/omen_card_count_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/hauntRoll"
        app:layout_constraintStart_toStartOf="@+id/hauntRoll"
        app:layout_constraintTop_toBottomOf="@+id/hauntRoll" />

    <TextView
        android:id="@+id/omenCardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/omen_card_count"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/omenCardCountLabel"
        app:layout_constraintStart_toStartOf="@+id/omenCardCountLabel"
        app:layout_constraintTop_toBottomOf="@+id/omenCardCountLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>