<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/player0ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/piedra"
        android:text="@string/zero"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/player0NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player0NumberPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/player0NumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerImageView" />


    <TextView
        android:id="@+id/player1ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/piedra"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/player1NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player1NumberPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/player1NumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerImageView" />

    <TextView
        android:id="@+id/tieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/piedra"
        android:text="@string/zero"
        android:textColor="@color/colorWarn"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/player0DamageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/piedra"
        android:textColor="#FF1744"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player0ScoreTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1DamageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/piedra"
        android:textColor="#FF1744"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player1ScoreTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/piedra"
        android:onClick="onNewGame"
        android:text="@string/new_game"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dividerImageView"
        android:layout_width="370dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/divider"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieTextView"
        app:srcCompat="@drawable/ic_divider" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="144dp"
        android:layout_height="146dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerImageView">

        <ImageButton
            android:id="@+id/hauntRollButton"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="52dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/haunt_roll_button"
            android:onClick="onHauntRoll"
            android:theme="@style/AppTheme.Ripple"
            app:srcCompat="@drawable/ic_crow" />

        <TextView
            android:id="@+id/omenCardCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/piedra"
            android:text="@string/omen_card_count"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/rollDiceButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/piedra"
        android:onClick="onRollDice"
        android:text="@string/roll"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/player0NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player0NumberPicker"
        app:layout_constraintTop_toBottomOf="@+id/player0ScoreTextView" />

    <TextView
        android:id="@+id/hauntBeginsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/piedra"
        android:text="@string/haunt_begins"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attackButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/piedra"
        android:onClick="onAttack"
        android:text="@string/attack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/player1NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player1NumberPicker"
        app:layout_constraintTop_toBottomOf="@+id/player1ScoreTextView"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>