<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/player0ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRollDice"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="@string/zero"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/player0NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player0NumberPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/player0NumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDiceButton" />


    <TextView
        android:id="@+id/player1ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onAttack"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="@string/zero"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/player1NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player1NumberPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/player1NumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackButton" />

    <TextView
        android:id="@+id/tieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/zero"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/player0DamageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player0ScoreTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1DamageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player1ScoreTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onNewGame"
        android:text="@string/new_game"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="144dp"
        android:layout_height="146dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/player0NumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player0NumberPicker">

        <ImageButton
            android:id="@+id/hauntRollButton"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/haunt_roll_button"
            android:onClick="onHauntRoll"
            android:theme="@style/AppTheme.Ripple"
            app:srcCompat="@drawable/ic_crow" />

        <TextView
            android:id="@+id/omenCardCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/omen_card_count"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/rollDiceButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRollDice"
        android:text="@string/roll"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/player0NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player0NumberPicker"
        app:layout_constraintTop_toBottomOf="@+id/player0ScoreTextView" />

    <Button
        android:id="@+id/attackButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAttack"
        android:text="@string/attack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/player1NumberPicker"
        app:layout_constraintStart_toStartOf="@+id/player1NumberPicker"
        app:layout_constraintTop_toBottomOf="@+id/player1ScoreTextView"
        tools:visibility="visible" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player0NumberPicker">

        <TableLayout
            android:id="@+id/outcomeTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/outcomeTableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow
                android:id="@+id/outcomeProbabilitiesTableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/player0ScorePrevTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="@+id/player0ScoreTextView"
        app:layout_constraintEnd_toStartOf="@+id/player0ScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/player0ScoreTextView" />

    <TextView
        android:id="@+id/player1ScorePrevTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="@+id/player1ScoreTextView"
        app:layout_constraintStart_toEndOf="@+id/player1ScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/player1ScoreTextView" />

    <Switch
        android:id="@+id/rollOutcomeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:checked="true"
        android:fontFamily="@font/piedra"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RollOutcomeProbabilitiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/roll_outcome_probabilities"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>